<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TRANScurity - Bringing Transparency into Cyber Security</title>
  <meta name="description" content="Empower your security team with our cutting-edge online platform for advanced executable file analysis">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico?v=2023-05-30">
  <link rel=“canonical“ href=“https://transcurity.co/“>
  <style>
    html {
      padding: 0;
      margin: 0;
    }

    body {
      padding: 1em;
      margin: 0;
      background-image: url('assets/backgrounds/reconstruction-bg.png?v=2023-05-30');
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
    }

    .logo {
      height: 3em;
      cursor: pointer;
    }

    .transparent-box {
      padding: 1em 10em;
      border: 1px solid rgba(0, 0, 64, .04);
      background-color: rgba(255, 255, 255, .8);
      backdrop-filter: blur(2px);
      border-radius: .4em;
      color: #000040;
      font-family: monospace;
      font-size: large;
    }

    .centered {
      width: 100%;
      text-align: center;
    }

    /* settings for displaying on mobile device */
    @media (orientation: portrait), (max-device-width: 1000px) {
      .transparent-box {
        padding: .5em;
      }
    }
  </style>
</head>
<body>
<div class="transparent-box">
  <div class="centered">
    <a href="https://transcurity.co/">
      <img class="logo" alt="Logo" src="assets/logos/logo-colored.png?v=2023-05-30">
    </a>
  </div>

  <h1>Exciting Changes Ahead!</h1>

  <p><strong>Our platform is undergoing a complete transformation!</strong></p>

  <p>We're hard at work behind the scenes, crafting a state-of-the-art analysis platform for binary executable file formats and malware
    identification. During this time, access to the current platform will be temporarily disabled.</p>

  <p><strong>Stay tuned for an all-new experience:</strong></p>

  <ul>
    <li>Advanced analytical tools</li>
    <li>Enhanced performance</li>
    <li>Sleek, user-friendly interface</li>
  </ul>

  <p>We can't wait to show you what's coming next. Check back soon for updates!</p>

  <p><strong>Thank you for your patience and support.</strong></p>
</div>
</body>
</html>
